# zipkin-collector-pretender

./: README.md  pom.xml
src/main/java/com/raven/pretender/: ZipkinCollectorPretenderApplication.java
src/main/java/com/raven/pretender/config/: ZipkinKafkaConfig.java
src/main/java/com/raven/pretender/controller/: ZipkinHttpController.java
src/main/java/com/raven/pretender/partitioner/: KeyModPartitioner.java
src/main/java/com/raven/pretender/util/: GzipUtils.java  HexStringUtils.java  JacksonUtils.java
src/main/resources/: application-prod.yml  application.yml  bootstrap.properties
src/test/java/com/raven/pretender/: ZipkinCollectorPretenderApplicationTests.java
